@import './_colors';
@import './_components';
@import './_mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%; //teraz font size ma tak na prawdÄ™ 10px
	scroll-behavior: smooth;
}

body {
	font-family: 'Mukta', sans-serif;
	font-size: 1.6rem; // 10 * 1.6 = 16 px
}

//nav

.burger-btn {
	position: fixed;
	font-size: inherit;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 10;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}
	&:hover {
		.burger-btn__bars::after {
			top: 13px;
			width: 100%;
		}

		.burger-btn__bars::before {
			top: 27px;
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}

//nav

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-image: $green-gradient-solid;
	z-index: 9;
	transform: translateX(100%);
	transition: transform 0.5s cubic-bezier(0.065, 0.05, 0.36, 1);

	&--active {
		transform: translateX(0);
	}

	@keyframes navAnimationItems {
		0% {
			transform: translateX(200%);
		}
		100% {
			transform: translateX(0);
		}
	}

	.nav-animation-items {
		animation: navAnimationItems 1s both;
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		text-decoration: none;
		color: $dirty-white;
		transition: color 0.3s;

		&:hover {
			color: $dark-gray;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			transform: scaleY(0);
			width: 3px;
			height: 100%;
			background-color: $dirty-white;
			transition: transform 0.3s;
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

//Header

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1em;
	height: 75vh;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/mushroom_mobile.jpg');
	background-attachment: scroll;
	&__heading {
		font-family: 'Shadows Into Light', cursive;
		font-size: 4.8rem;
		font-weight: 300;
	}
	&__text {
		font-size: 1.4rem;
	}
	&__btn {
		background-color: $pure-white;
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		border: none;
		border-radius: 8px;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $secondary-color;
		}
	}
}

// MAIN

// DREAMS SECTION

.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
		object-fit: cover;
		object-position: 100% 55%;
	}

	&__title {
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

// HERO IMG

.hero-img {
	position: relative;
	padding: 10em 2em;
	@include heroImages('../img/forest_mobile.jpg');
	text-align: center;
	color: $dirty-white;
	overflow: hidden;

	&__title {
		font-family: 'Shadows Into Light', cursive;
		font-size: 4.8rem;
		margin-bottom: 0.5em;
	}

	&__text {
		padding: 1em 0;
	}
}

// NEWS

.news {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 600px;
		color: $dirty-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.news__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.news__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}
		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: $light-green-gradient, url('../img/field1.jpg');
				background-position: bottom;
			}
			&--second {
				background-image: $accent-gradient, url('../img/field2.jpg');
			}
			&--third {
				background-image: $green-gradient, url('../img/field3.jpg');
			}

			&-title {
				font-family: 'Shadows Into Light', cursive;
				font-size: 2.8rem;
				letter-spacing: 5px;
			}
			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.4rem;
				}
			}
		}

		&-info {
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $green-gradient-solid;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				@include newsCardStyles;
				top: 1.2em;
				font-family: 'Shadows Into Light', cursive;
				font-size: 2.8rem;
				letter-spacing: 0.1em;
				width: 60%;
				color: $secondary-color;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $dirty-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				@include newsCardStyles;
				bottom: 2em;
				cursor: pointer;
				padding: 1em;
				border: none;
				font-size: 1.5rem;
				font-weight: 400;
				border-radius: 8px;
				width: 50%;
				background-color: $dirty-white;
				text-transform: uppercase;
				&::before {
					background-color: $secondary-color;
				}
			}
		}
	}
}

// OFFERS

.offers {
	position: relative;
	@include heroImages('../img/forest_mobile.jpg');
	overflow: hidden;

	.section-heading {
		color: $dirty-white;
	}

	&__option {
		margin: 1em 0;
		background-color: $pure-white;
		box-shadow: 5px 5px 10px #2e2e2e;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 2;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: $dark;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: $dark-gray;
			background-color: $main-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;

			&::before {
				background-color: $secondary-color;
			}
		}
	}
}

//REVIEWS

@media (max-width: 767px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 70%;
		transform: translate(-50%, -50%);

		img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: $accent-color;
	}

	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: $dark;
	}
}

// CONTACT

.contact {
	position: relative;
	background-color: $dirty-white;
	overflow: hidden;

	.white-block--left {
		background-color: $dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		@include contactForm;
	}
	&__form-textarea {
		@include contactForm;
		min-height: 150px;
		resize: none;
	}
	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: $dark-gray;
		border: none;
		border-radius: 8px;
		background-color: $main-color;
		cursor: pointer;

		&::before {
			background-color: $secondary-color;
		}
	}
}

// FOOTER

.footer {
	color: $pure-white;
	background-color: $dark;

	.wrapper {
		padding: 2em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		color: $pure-white;
		font-size: 3.6rem;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $dirty-white;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

// =====================================
// Media
// =====================================

@media (min-width: 576px) {
	.dreams {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}
			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 330px;
		}
	}

	.offers {
		&__option {
			display: flex;
			justify-content: space-between;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}
			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 40%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}
		&__text {
			font-size: 2.2rem;
		}
		&__btn {
			font-size: 1.6rem;
		}
	}

	.dreams {
		&__text {
			font-size: 1.5rem;
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.news {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}

		&__box-title {
			font-size: 2.4rem;
		}

		&__box-list {
			list-style: none;
		}

		&__box-list-item {
			margin-bottom: 1em;

			a {
				color: $dirty-white;
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		background-image: $green-gradient, url('../img/mushroom_desktop.jpg');

		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 4.8rem;
		}
	}

	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img {
		padding: 40rem 2em;
		background-image: $green-gradient, url('../img/forest_desktop.jpg');

		&__title {
			font-size: 7.2rem;
		}

		hr {
			width: 90%;
			max-width: 900px;
		}
	}

	.news {
		&__card-info-list-item {
			font-size: 1.8rem;
		}
	}

	.offers {
		background-image: $green-gradient url('../img/forest_desktop.jpg');

		&__option {
			&-img {
				object-fit: cover;
				height: 400px;
			}

			&-text {
				font-size: 1.8rem;
			}
		}
	}
}

@media (min-width: 1100px) {
	.news {
		&__card {
			width: 30%;
		}
	}
}
